/* Font Link  */
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital@0;1&family=Raleway:ital,wght@0,400;0,500;1,400&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #161520 !important;
}

html {
  scroll-behavior: smooth;
}

/* custom scroll bar */
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #888;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}

/* Navbar Section  */

/* Redesign of Hamburger Menu  */
.navbar-toggler {
  width: 20px;
  height: 20px;
  position: relative;
  transition: 0.5s ease-in-out;
}

.navbar-toggler,
.navbar-toggler:focus,
.navbar-toggler:active,
.navbar-toggler-icon:focus {
  outline: none;
  box-shadow: none;
  border: 0;
}

.navbar-toggler span {
  margin: 0;
  padding: 0;
}

.toggler-icon {
  display: block;
  position: absolute;
  height: 3px;
  width: 100%;
  background: #fff;
  border-radius: 1px;
  opacity: 1;
  left: 0;
  transform: rotate(0deg);
  transition: 0.25s ease-in-out;
}

.middle-bar {
  margin-top: 0px;
}

/* when navigation is clicked */

.navbar-toggler .top-bar {
  margin-top: 0px;
  transform: rotate(135deg);
}

.navbar-toggler .middle-bar {
  opacity: 0;
  filter: alpha(opacity=0);
}

.navbar-toggler .bottom-bar {
  margin-top: 0px;
  transform: rotate(-135deg);
}

/* State when the navbar is collapsed */

.navbar-toggler.collapsed .top-bar {
  margin-top: -20px;
  transform: rotate(0deg);
}

.navbar-toggler.collapsed .middle-bar {
  opacity: 1;
  filter: alpha(opacity=100);
}

.navbar-toggler.collapsed .bottom-bar {
  margin-top: 20px;
  transform: rotate(0deg);
}

/* Color of 3 lines */

.navbar-toggler.collapsed .toggler-icon {
  background: #fff;
}

.hosting-navbar {
  margin: 0 0.9375vw;
}

.nav-group {
  margin: 0 0.9375vw 0 13.28125vw;
}

.nav-caption {
  color: #f8f9f8 !important;
}

/* Changing Navbar drop down icon  */
.dropdown-toggle::after {
  display: none !important;
}

.dropdown-new {
  margin: 0 0.390625vw;
  font-size: 1.1vw;
}

.dropdown-icon {
  color: #6848e6 !important;
  padding: 1vw 1vw 0 0;
  font-size: 2vw;
  position: relative;
  top: 13px;
}

.dropdown-desp {
  margin: 0 0 0 3.4vw;
}

.dropdown-item {
  transition: 0.3s ease-in-out;
  color: #000 !important;
}

/* Navbar Dropdown Menu Design  */
.dropdown-menu {
  padding: 2% 3%;
}

/* Logo Design  */
.logo-host {
  color: #fff !important;
}

/* Logo Text Design  */
.hostinger-text {
  text-transform: uppercase;
  font-weight: 800;
  margin: 12% 4% 1%;
  color: #f8f9f8;
}

.navHover {
  transition: 0.3s ease-in-out;
}

.login {
  border: 1px solid #fff;
  border-radius: 25px;
  /* padding: 12px 14px; */
}

.login-btn {
  margin: 0.5vw 3vw !important;
  font-size: 1.5vw;
}

.container {
  transition: all 0.3s ease;
  width: 100%;
  z-index: 999;
  padding: 5px 0;
}

.container.sticky {
  padding: 15px 0 !important;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  margin-top: 12px;
  /* margin-right: 45px; */
}

.container.sticky .navbar {
  margin-right: 45px;
}
/* Langauage mega Menu  */
.mega-meu-lang{
  position: relative;
  left: -20px;
}

/* hero Section  */
#home {
  margin-top: 6.953125vw;
}

.hero-heading {
  width: 80%;
  font-family: "Raleway", sans-serif;
  font-size: 4.3vw;
  font-weight: 700;
}

.hero-btn {
  border: none;
  background: #9695e7;
  margin-top: 2.5vw;
  font-weight: 500;
  transition: 0.3s ease-in-out;
}

.hero-btn:hover {
  background-color: #3439c0;
}

.hero-img {
  width: 45vw;
  margin: 0vw -1vw;
  padding: 10px;
}

/* Trusted By  */
.logo-1 {
  padding: 5% 7%;
  text-align: center;
  background: #201d2c;
}

.trusted {
  color: #f8f9f8;
  font-family: "Raleway", sans-serif;
}

.company {
  margin: 25px;
  filter: brightness(0) invert(1);
  transition: 0.3s ease-in-out;
}

.typing {
  color: #9695e7;
}

.company:hover {

  filter: brightness(1) invert(0);
  cursor: pointer;
}

/* Features Section  */
.feature-heading {
  font-size: 5vw;
  font-family: "Raleway", sans-serif !important;
}

.text-section {
  padding: 5% 5%;
  font-family: "Open Sans", sans-serif !important;
}

.women-img {
  width: 50vw;
  margin: -3% -23%;
}

.arrow {
  transition: 0.3s ease-in;
}

.arrow:hover {
  transform: translateX(10%);
}

.feature-1 {
  line-height: 2;
}

.learn-more {
  text-transform: capitalize !important;
  letter-spacing: 2px;
}

.feature-2 {
  width: 70% !important;
  line-height: 2;
}

.men-img {
  width: 50vw;
  margin: -3% -10%;
}

/* Pricing Section  */
#pricing {
  text-align: center;
  padding: 4% 2%;
}

.pricing-heading {
  font-size: 3.2vw;
}

.pricing-desp {
  width: 60%;
  margin: auto !important;
}

.moretext,
.moretext1,
.moretext2 {
  display: none;
}
.pricing {
  margin: 5% 0% !important;
}

.pricing .card {
  border: none;
  border-radius: 1rem;
  transition: all 0.2s;
  box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
}

.pricing .pricing-btn {
  margin: 1.5rem 0;
}
.pricing-btn {
  width: 100%;
  background: transparent;
  border: 1px solid #fff;
}
.pricing-btn-main {
  background: #6848e6;
  border: none;
}
.fa-ul {
  text-align: left !important;
}

.pricing .card-title {
  margin: 0.5rem 0;
  font-size: 0.9rem;
  letter-spacing: 0.1rem;
  font-weight: bold;
}

.pricing .card-price {
  font-size: 3rem;
  margin: 0;
}

.pricing .card-price .period {
  font-size: 0.8rem;
}

.pricing ul li {
  margin-bottom: 1rem;
}

.pricing .text-muted {
  opacity: 0.7;
  margin-top: 2.7vw;
}
.color-main {
  background: #6848e6 !important;
}

.pricing .btn {
  font-size: 80%;
  border-radius: 5rem;
  letter-spacing: 0.1rem;
  font-weight: bold;
  padding: 1rem;
  opacity: 0.7;
  transition: all 0.2s;
}
.card-body {
  background: #1a1827;
  border-radius: 13px;
}
.plus-tier {
  background: #231f2e;
}
.color-for-top {
  background: #585868;
  width: 100%;
  height: 15px;
  margin-bottom: 15px;
  border-top-left-radius: 13px;
  border-top-right-radius: 13px;
  position: absolute;
  top: 2px;
  padding: 0;
}
/* Faq Section  */
#faq {
  padding: 4% 7%;
}
.accordion-item,
.accordion-header {
  background-color: transparent !important;
  border: none !important;
  padding: 0 !important;
  margin-bottom: 20px;
}
.accordion-item {
  box-shadow: 0 2px 25px 0 rgba(110, 103, 208, 0.18);
}
.accordion-button {
  width: 100%;
  height: 100%;
  font-weight: bold;
  text-align: left;
  text-decoration: none;
  color: #f8f8f8 !important;
  background: transparent !important;
}
.accordion-body {
  background: rgba(255, 255, 255, 0.1);
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(1px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(37, 24, 97, 0.3);
  color: #f8f8f8;
}
.accordion-button::after {
  /* content: '\2212' !important; */
  width: 35px;
  font-size: 25px;
  text-align: center;
  border-radius: 5px;
  right: 15px;
  top: 11px;
  position: absolute;
  /* background: #6848e6; */
  color: #fff !important;
}
.accordion-button.collapsed::after {
  /* content: '\002B' !important; */
  color: #fff !important;
}

/* Cta Section  */
#cta{
  padding: 5% 7%;
}
.cta-section{
  background: #9695e7;
  padding: 5% 7%;
  border-radius: 16px;
  overflow: hidden !important;
  position: relative;
}
.newsletter-heading{
  font-size: 1.9rem;
  line-height: 1.7;
  font-weight: 800;
}
.email-newsletter{
  padding: 3% 5%;
  border: 1px solid #fff;
  border-radius: 13px;
  width: 100%;
  margin-top: 3vw !important;
}
.suscribe-btn{
  padding: 2% 4%;
  background: #161520;
  border: none;
  color: #f8f8f8;
  border-radius: 13px;
  position: relative;
  top: -48px;
  right: -358px;
}
.bolb-news{
  position: absolute;
  right: -388px;
  top: -537px;
  height: 80vw;

}

/* 
Footer Section  
*/
#footer{
  padding: 0 1%;
}
.footer-section{
  background: #201d2c;
  padding: 8% 7% 1%!important;
  /* margin: 0 3% 0 !important; */
}
.abou-us{
  margin-top: 2vw;
}
.q-link {
  margin-top: 36px;
  cursor: pointer;
}
.links-quick:hover{
  color: #6848e6;
  transform: translateX(10%);
}
.links-quick{
  margin-top: 9px;
  text-align: center;
  transition: .3s ease-in;
}
.quick-link{
  font-size: 1rem;
  text-align: center;
  font-weight: 700;
  text-transform: uppercase;
}
.hostinger-text-footer{
  font-size: 1.5rem;
  font-weight: 800;
  text-transform: uppercase;
  position: relative;
  top: 3px;
  left: 6px;
}
.footer-img{
  width: 2rem !important;
}
.copy{
  display: flex;
  justify-content: space-between;
  padding: 2% 7% 0;
}
.author{
  color: #6848e6 !important;
}

/*  Responsive  */

/* Media Quries for Deskotop */
@media only screen and (max-width:1400px){
  #navbarNav{
    position: relative;
    left: -56px;
  }
  .login{
    position: relative;
    right: 50px;
  }
 
}
@media only screen and (max-width: 1200px) {
  /* Navbar Section  */

  .dropdown-new {
    font-size: 1vw;
  }

  .login {
    margin-right: 50px;
    position: relative;
    left: -95px;
  }

  .language-conveter {
    position: relative;
    left: -59px;
  }
  #navbarNav{
    position: relative;
    left: -96px;
  }
}

/* Media Quries for Laptop */
@media only screen and (max-width: 992px) {
  /* Navbar Section  */
  .logo-host {
    width: 2rem;
  }
  .navbar-brand{
    font-size: 1.2rem !important;
  }
  .mega-meu-lang{
    font-size: 1.2rem !important;
  }
  .lang-changer-img{
    width: 1.5rem !important;
  }


  /* Hero Section  */

  .hero-conatiner {
    text-align: center;
  }

  .hero-heading {
    position: relative;
    left: 77px;
    font-size: 7vw;
  }

  .hero-img {
    width: 100%;
  }

  .hero-btn {
    width: 27vw;
    font-size: 2.5vw;
    margin: 0 12px 0;
  }

  .login {
    position: relative;
    right: 15px;
  }

  /* Trusted Section  */

  .company {
    width: 2vw;
  }

  /* Feature Section 1 */
  .women-img {
    width: 100%;
  }

  .feature-heading {
    width: 75%;
    position: relative;
    left: 75px;
    font-size: 7vw;
    line-height: 1.5;
  }

  .feature-1 {
    font-size: 4vw;
    line-height: 1.5;
    width: 100%;
    margin-bottom: 7vw;
  }

  .learn-more {
    font-size: 3.5vw;
    letter-spacing: 1.2px;
  }

  /* Feature 2 section  */
  .feature-2 {
    font-size: 4vw;
    line-height: 1.5;
    width: 100% !important;
    margin-bottom: 7vw;
  }

  .men-img {
    width: 100%;
  }

  /* Pricing Section  */
  .pricing .card:hover {
    margin-top: -0.25rem;
    margin-bottom: 0.25rem;
    box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.3);
  }

  .pricing .card:hover .btn {
    opacity: 1;
  }
  #faq{
    padding: 4% 6%;
  }
  .faq-heading{
    position: relative;
    left: 163px;
    margin-bottom: 4rem;
    text-align: center;
  }
  /* Cta Section  */
  .suscribe-btn{
    position: relative;
    top: -55px;
    left: 493px;
  }
  /* Footer Section  */
  .copyright{
    width: 50% !important;
  }
  .quick-link, .links-quick{
    text-align: justify !important;
  }
  .q-link{
    margin: 0;
    margin-right: 14px !important;
  }
  
}

/* Media Quries for Tablet */
@media only screen and (max-width: 768px) {
  /* Navbar Section  */
  .dropdown-new {
    font-size: 1.5vw;
  }

  .fa-chevron-down:before {
    content: "\f078";
    margin: 1vw;
  }

  .dropdown-icon {
    font-size: 2.5vw;
    padding: 1vw 1.6vw 0 0;
  }

  .dropdown-desp {
    margin: 0 0 0 4vw;
  }

  .logo-host {
    width: 4vw !important;
  }
  .navbar-brand{
    letter-spacing: 4px;
  }
  .mega-meu-lang{
    /* width: rem !important; */
    font-size: 1.7rem;
  }
  .lang-changer-img{
    width: 2rem !important;
  }

  /* Hero Section  */
  .hero-conatiner {
    text-align: center;
  }

  .hero-heading {
    margin: auto;
    position: relative;
    left: 56px;
    font-size: 7vw;
  }

  .hero-img {
    width: 100%;
  }

  #home {
    margin-top: 7.03125vw;
  }

  .container.sticky {
    margin-top: 7px;
  }

  /* Trusted Section  */
  .company {
    width: 2.5vw;
  }

  .trusted {
    font-size: 8vw;
  }

  #trust {
    width: 100%;
  }

  /* Featured 1 Section  */

  .women-img {
    width: 85vw;
  }

  .feature-heading {
    width: 75%;
    position: relative;
    left: 75px;
    font-size: 7vw;
    line-height: 1.5;
  }

  .feature-1 {
    font-size: 4vw;
    line-height: 1.5;
    width: 100%;
    margin-bottom: 7vw;
  }

  .learn-more {
    font-size: 3.5vw;
    letter-spacing: 1.2px;
  }

  /* Feature 2 section  */
  .feature-2 {
    font-size: 4vw;
    line-height: 1.5;
    width: 100% !important;
    margin-bottom: 7vw;
  }

  .men-img {
    width: 100%;
  }
  #faq{
    text-align: center;
    padding: 3% 4%;
  }
  .faq-heading{
    font-size: 5vw;
    width: 133%;
    position: relative;
    left: 112px;
    margin-bottom: 5vw;

  }
  /* Cta Section  */
  .suscribe-btn{
    position: relative;
    left: 458px;
  }
}

/* Media Quries for Mobile */
@media only screen and (max-width: 600px) {
  /* Navbar Section  */
  .dropdown-new {
    font-size: 2.7vw;
  }

  .fa-chevron-down:before {
    content: "\f078";
    margin: 1vw;
  }

  .dropdown-icon {
    font-size: 5vw !important;
    padding: 1vw 3vw 0 0 !important;
  }

  .dropdown-desp {
    margin: 0 0 0 7vw;
  }

  .logo-host {
    width: 5vw !important;
  }
  .mega-meu-lang{
    position: relative !important;
    left: 32px !important;
    font-size: 1.2rem !important;
  }
  .lang-changer-img{
    width: 1.5rem !important;
  }
  .navbar-brand{
    letter-spacing: 1px;
  }
  .navbar-collapse{
    margin-left: 20%;
  }
  
  /* Hero Section  */
  .hero-heading {
    position: relative;
    left: 33px;
  }

  #home {
    margin-top: 19.078125vw;
  }

  .container.sticky {
    margin-top: 7px;
  }

  /* Trusted Section  */

  .company {
    width: 41vw;
  }

  #trust {
    width: 100%;
  }

  /* Feature-1 Section */
  .women-img {
    width: 100%;
  }

  .feature-heading {
    width: 75%;
    font-size: 7vw;
    line-height: 1.5;
    position: relative;
    text-align: center;
    left: 34px;
  }

  .feature-1 {
    font-size: 4vw;
    line-height: 2;
    width: 100%;
    margin-bottom: 7vw;
  }

  .learn-more {
    font-size: 3.5vw;
    letter-spacing: 1.2px;
  }

  /* Feature 2 section  */
  .feature-2 {
    font-size: 4vw;
    line-height: 2;
    width: 100% !important;
    margin-bottom: 7vw;
  }

  .men-img {
    width: 100%;
  }
  .pricing .text-muted {
    margin-top: 8vw;
  }
  /* Faq section  */
  #faq{
    padding: 3% 4%;
  }
  .faq-heading{
    width: 50%;
    position: relative;
    left: 82px;
    margin-bottom: 2rem;
  }
  .suscribe-btn{
    position: static;
    width: 100%;
    margin-top: 14px;
  }
  /* Footer Section  */
  .quick-link{
    margin-top: 12px;
  }
  .copyright{
    position: static;
    width: 100%;
    text-align: center;
  }
  .made{
    text-align: center;
    margin-right: 16px;
  }
}
@media only screen and (max-width: 400px){
  .navbar-brand{
    font-size: 1rem !important;
  }
  .mega-meu-lang{
    font-size: 1rem !important;
  }
  .lang-changer-img{
    width: 1rem !important;
  }
  .navbar-collapse{
    text-align: left;
    margin-left: 15% !important;
  }
}
